SIMULATOR
sim.txt /

OPTDIMS
-- # iter   # simulat
  80        400  /
--   0        1    /

OPTPARS
-- Bottom hole pressure control parameters
   WBHP PRD1   68.95   310.26 /
   WBHP PRD2   68.95   310.26 /
   WBHP PRD3   68.95   310.26 /
   WBHP PRD4   68.95   310.26 /
   WBHP PRD5   68.95   310.26 /
   WBHP PRD6   68.95   310.26 /
   WBHP INJ1   310.26  482.64  /
   WBHP INJ2   310.26  482.64  /
   WBHP INJ3   310.26  482.64  /
   WBHP INJ4   310.26  482.64  /
   WBHP INJ5   310.26  482.64  /
   WBHP INJ6   310.26  482.64  /
/

OPTFUNC
-- Component  Domain       Discount
     DNPV-1.0*DT*0.002739726-(ABS(SIN(PI*T_UPD*90^(-1)))*1e+9<1)*OBJ  /
     FWPT     FIELD     44.028e-6   0.1 /
     FWIT     FIELD    -44.028e-6   0.1 /
/

OPTFUNC
-- Component  Domain       Discount
     DNPV-(ABS(SIN(PI*T_UPD*90^(-1)))*1e+9<1)*OBJ  /
     FOPT     FIELD    440.28e-6    0.1 /
/

OPTFUNC
-- Component  Domain       Discount
     DNPV-1.0*DT*0.002739726 /
     FOPT     FIELD    440.28e-6    0.1 /
     FWPT     FIELD    -44.028e-6   0.1 /
     FWIT     FIELD     44.028e-6   0.1 /
/

OPTMCDM
WEIGHTSUM   0   0  1.0
/          

OPTCONS
-- Constr  Constr Constr Constr
-- Mnemon  Domain  Type   Value
--    WGIR     *      <      3e3   /
--    WGPR     PRD1   <      2e3   /
--    WOPR     PRD1   >      1e1   /
--    WGOR    *    < 0.7  /
--    WOPR    *    < 1e3  /
    WWCT      *    < 0.998 /
--    FLPR      *    < 3190 /
--    FWIR      *    < 390 /
/

OPTTUNE
--  Scaling          Tolerances
--             convergence  constr_viol 
       1          1e-5         1e-5     /
--..\..\Optimization\input\ipopt.opt  /


OPTIMIZER
  SNOPT /


OPTOPTS
-- 1. IPOPT, SNOPT
-- 2. DISCRETE_(AD,FD), CONTINUOUS_(AD,FD), FINITE_DIFFERENCES
-- 3. (PARDISO, SUPERLU)_TRANSPOSE,
--    SCHUR_PARDISO
--    SCHUR_KRYLOV_(GMRES, BICGSTAB, CGS)@(RIGHT, LEFT)+CPR_(AMG, SAMG, PARDISO)
--  SNOPT   DISCRETE_AD
  DISCRETE_AD
--  PARDISO_TRANSPOSE
  SCHUR_KRYLOV_GMRES@RIGHT+CPR_AMG
/


OPTFOUT
SCHED OBJ_AD OBJ_DETAILS GRAD /


--OPTCHCK
--  # tests  freq         perturbation
--                    value     tol    type
--      1       0      5e-5     1e-4    F /

END

